{
  "App": {
    "SelfUrl": "https://localhost:44339",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=dotnet-microservices-course;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "6b5b1839-24df-4130-a0c3-5267877c5406"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "00rXnLVuYv97nZm7"
  }
}
