{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ordering-service;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "CertificatePassPhrase": "55441d52-0610-499f-ad79-fe85a81f0576"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "yNuF1MZcLYmg4IFQ"
  },
  "catalog": {
    "baseUrl": "https://localhost:44302"
  }
}
