{
  "App": {
    "SelfUrl": "https://localhost:44307",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=catalog-service;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44307",
    "CertificatePassPhrase": "1f446d2b-5f9d-4727-ac3a-2ac4bd316e4a"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "YVxJPPTNEvAbTp6a"
  }
}
